[unix_http_server]
file=/tmp/abstract_supervisord.sock
[supervisord]
logfile=/tmp/abstract_supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/abstract_supervisord.pid
nodaemon=false
minfds=1024
minprocs=200
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[supervisorctl]
serverurl=unix:///tmp/abstract_supervisord.sock
[include]
files = /home/django/iu7-bachelors-2020-summer-practice-2017-abstract/abstract/gunicorn.conf

